alpaca.version=1.0.0-SNAPSHOT
gitana-javascript-driver.version=1.0.0-SNAPSHOT

dev.root=/dev/gitana

# Authentication
code.cloudcms.host=code.cloudcms.com
code.cloudcms.username=ec2-user
code.cloudcms.keyfile=/Users/drq/dev/gitana/keys/gitana.pem
code.cloudcms.passphrase=xxx

# Paths on server
code.cloudcms.basepath=/web/code
code.cloudcms.alpaca.jsdoc.basepath=/web/code/alpaca/js-doc
code.cloudcms.gitana-javascript-driver.jsdoc.basepath=/web/code/gitana-javascript-driver/js-doc